{
	"FSharp.inlineValues.enabled": true,
	"FSharp.inlineValues.prefix": "  // #",
	"FSharp.lineLens.enabled": "replaceCodeLens",
	"FSharp.codeLenses.signature.enabled": true,
	"FSharp.codeLenses.references.enabled": true,
	"FSharp.pipelineHints.enabled": true,
	"[fsharp]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 4,
		"editor.defaultFormatter": "Ionide.Ionide-fsharp"
	},
	"editor.defaultFormatter": "Ionide.Ionide-fsharp"
}